@import "src/scss/variables";

.no-padding {
  padding-left: unset;
  padding-right: unset;
}

.bulk-name-container {
  position: relative;
  .name-detail {
    float: left;
    padding-left: 10px;
    text-align: left;
  }
}

.assetIcon {
  width: 33px;
  height: 33px;
  padding: 2px;
}

.single-assetIcon-for-listview {
  margin-left: 11px;
  margin-right: 11px;
}

.token-denom {
  position: inherit;
  //z-index: -1;
  margin-left: -10px;
}

.loading-asset-card {
  background-color: rgba(79, 79, 79, 0.8);
}

.asset-card-info {
  cursor: pointer;
}

.asset-card-input-container {
  min-width: 500px;
}

.masset-info {
  width: 200px;
}

.animate-up {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}

.green {
  color: rgb(4, 180, 48);
}

.badge-deposited {
  top: 0;
  right: 0;
  border-top-left-radius: 0.25rem;
  background: $primary;
  width: fit-content;
}

.badge-deposit-disabled {
  height: fit-content;
  width: fit-content;
  background: $text-error;
  position: relative;
  border-top-right-radius: 0.3rem;
  font-size: 11px;
  padding: 2px 10px;
  border-bottom-left-radius: 0.3rem;
}

@-webkit-keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-0.2em);
  }
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-0.2em);
  }
}

.fee-remark {
  position: relative;
}

.spinner-small {
  height: 0.75rem;
  width: 0.75rem;
}

::ng-deep {
  .custom-slider .ngx-slider {
    .ngx-slider-bar {
      background: $white;
      height: 10px;
    }
    .ngx-slider-pointer {
      width: 32px;
      height: 32px;
      top: auto;
      bottom: -16px;
      background-color: $primary;
      &:focus {
        outline-style: none !important;
        outline-width: 0 !important;
      }
      &:after {
        display: none;
      }
    }
    .ngx-slider-bubble {
      display: none;
    }
  }
}

.desc-slider {
  font-size: 0.8em;
}

.input-compound-stake {
  width: 3em !important;
  padding-left: unset !important;
  padding-right: unset !important;
  text-align: center !important;
}

.input-compound-stake-percent {
  padding-left: 0.4em;
  padding-top: 0.4rem;
}

.slider-compound-stake {
  margin-top: -1.2em;
}

.btn-first {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  margin-right: 0px;
}

.grid-badge {
  right: 0;
}

.height-53 {
  min-height: 53;
}

.dot-line {
  height: 1px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 1px dashed hsla(0, 0%, 100%, 0.1);
  background-color: transparent;
}

@media screen and (max-width: 1199px) {
  .grid-container {
    .name-detail {
      padding-top: 5px;
    }
  }
}
