<div class="modal-header" *ngIf="title || icon">
    <div *ngIf="icon">
        <i class="fas fa-5x" [ngClass]="[ icon, iconClass ]"></i>
    </div>
    <div *ngIf="title">
        <h4 class="modal-title">{{title}}</h4>
    </div>
</div>
<div class="modal-body">
    {{message}}
</div>
<div class="modal-footer">
    <button type="button" class="waves-light btn btn-secondary" (click)="cancel()"
        *ngIf="cancelText">{{cancelText}}</button>
    <button type="button" class="relative waves-light btn btn-primary" (click)="ok()">{{okText}}</button>
</div>