<nav class="navbar navbar-expand-md navbar-dark navbar-bg">
  <div class="container">
    <a class="navbar-brand" routerLink="/"><img class="logo" src="/assets/spec_logo.svg"/></a>
    <!-- Left links -->
    <ul class="navbar-nav d-none d-md-flex">
      <!--      <li class="nav-item">-->
      <!--        <a class="nav-link text-center" routerLink="/dashboard" routerLinkActive="active"><i-->
      <!--          class="fas fa-tachometer-alt"></i> Dashboard</a>-->
      <!--      </li>-->
      <li class="nav-item">
        <a class="nav-link text-center" routerLink="/vaults" routerLinkActive="active"><i class="fas fa-shield-alt"></i>
          Vaults</a>
      </li>
<!--      <li class="nav-item">-->
<!--        <a [href]="tradeSpecUrl" class="nav-link text-center" target="_blank"><i-->
<!--          class="fas fa-exchange-alt"></i> Trade SPEC</a>-->
<!--      </li>-->
      <li class="nav-item">
        <a class="nav-link text-center" routerLink="/airdrop" routerLinkActive="active"><i class="fas fa-parachute-box"></i>
          Airdrop</a>
      </li>
      <!--      <li class="nav-item">-->
      <!--        <a class="nav-link text-center" routerLink="/gov" routerLinkActive="active"><i class="fas fa-balance-scale"></i>-->
      <!--          Gov</a>-->
      <!--      </li>-->
      <li class="nav-item">
        <a class="nav-link text-center" href="https://classic.spec.finance" target="_blank"><i class="fas fa-archive"></i>
          Spectrum Classic</a>
      </li>

    </ul>
    <!-- Left links -->

    <!--- right links -->
    <div #dropdown *ngIf="terrajs.address" class="dropdown" mdbDropdown>
      <button class="btn btn-dark dropdown-toggle btn-sm" mdbDropdownToggle type="button">
        <i class="fas fa-wallet"></i>&nbsp;<span class="text-muted d-none d-md-inline">{{ tnsName || walletText }}
        <span *ngIf="terrajs.networkName !== 'mainnet'" class="text-danger"> ({{terrajs.networkName}})</span><span *ngIf="terrajs.isReadOnly" class="text-danger"> (View Only)</span>&nbsp;|&nbsp;</span>
        {{info.tokenBalances['uluna'] | unit: 6 | number : '1.0-2'}} LUNA
      </button>
      <ul aria-labelledby="dropdownMenuButton" class="dropdown-menu dropdown-menu-end" mdbDropdownMenu>
<!--        <li>-->
<!--          <a aria-disabled="true" class="dropdown-item disabled" href="#" tabindex="-1">-->
<!--            SPEC: {{ info.userSpecAmount | number: '1.0-2' }}-->
<!--          </a>-->
<!--        </li>-->
        <li>
          <a aria-disabled="true" class="dropdown-item disabled d-md-none" href="#" tabindex="-1">
            {{ tnsName || walletText}}
          </a>
        </li>
        <li>
          <button (click)="copy()" class="dropdown-item" type="button">Copy address</button>
        </li>
        <li><a (click)="dropdown.hide()"
               class="dropdown-item"
               href="{{terrajs.settings.finder}}/{{terrajs.networkName}}/account/{{terrajs.address}}"
               target="_blank">View on Terra Finder</a></li>
        <li class="dropdown-item">
          <div class="solid-line"></div>
        </li>
        <li>
          <button (click)="disconnect()" class="dropdown-item" type="button">Disconnect</button>
        </li>
      </ul>
    </div>
    <button (click)="connect()" *ngIf="!terrajs.address" class="btn btn-dark btn-sm" type="button"><i
      class="fas fa-wallet"></i>&nbsp;<span class="text-muted">
        {{walletText}} </span></button>


    <button
      (click)="mobileMenu.toggle()"
      aria-controls="navbarToggleMobileMenu"
      aria-expanded="false"
      aria-label="Toggle navigation"
      class="navbar-toggler d-md-none bg-gray"
      data-mdb-target="#navbarToggleMobileMenu"
      data-mdb-toggle="collapse"
      type="button"
    >
      <i class="fas fa-bars"></i>
    </button>
    <!--- right links -->
  </div>
</nav>

<div #mobileMenu="mdbCollapse" class="collapse navbar-collapse d-md-none" id="navbarToggleMobileMenu" mdbCollapse>
  <div class="container-fluid justify-content-center">
    <ul class="navbar-nav">
      <!--      <li class="nav-item ms-1 me-1">-->
      <!--        <a (click)="mobileMenu.hide()" class="nav-link" routerLink="/dashboard" routerLinkActive="active"><i-->
      <!--          class="fas fa-tachometer-alt"></i> Dashboard</a>-->
      <!--      </li>-->
      <li class="nav-item ms-1 me-1">
        <a (click)="mobileMenu.hide()" class="nav-link" routerLink="/vaults" routerLinkActive="active"><i
          class="fas fa-shield-alt"></i> Vaults</a>
      </li>
<!--      <li class="nav-item ms-1 me-1">-->
<!--        <a (click)="mobileMenu.hide()" [href]="tradeSpecUrl" class="nav-link" target="_blank"><i-->
<!--          class="fas fa-exchange-alt"></i> Trade SPEC</a>-->
<!--      </li>-->
      <li class="nav-item">
        <a class="nav-link text-center" routerLink="/airdrop" routerLinkActive="active"><i class="fas fa-parachute-box"></i>
          Airdrop</a>
      </li>
      <!--      <li class="nav-item ms-1 me-1">-->
      <!--        <a (click)="mobileMenu.hide()" class="nav-link" routerLink="/gov" routerLinkActive="active"><i-->
      <!--          class="fas fa-balance-scale"></i> Gov</a>-->
      <!--      </li>-->
      <li class="nav-item">
        <a (click)="mobileMenu.hide()" class="nav-link text-center" href="https://classic.spec.finance" target="_blank">Spectrum Classic</a>
      </li>
    </ul>
  </div>
</div>
