<div>
  <div class="container py-5">
    <div class="row">
      <div class="col-12">
        <h4>SPEC 2.0 Airdrop</h4>
        <span class="sub-topic">Enter your address to check the amount of eligible token airdrop. Please note that SPEC token will be available at later date.</span>
      </div>
    </div>
    <div class="row pt-3">
      <div class="card spec-form bg-gray">
        <div class="card-body">
          <div class="mt-3 mb-4">
            <span *ngIf="configResponse?.to_timestamp">Claim deadline at: {{ configResponse.to_timestamp * 1000 | date: 'long' }} ( {{configResponse.to_timestamp * 1000 | timeago}} )</span>
          </div>
          <div class="input-group mb-2">
            <input #airdropAddressInput="ngModel"
                   [(ngModel)]="airdropInputAddress"
                   class="form-control fix-border" name="airdropAddressInputCtl" required/>
            <button (click)="checkAirdrop()" class="btn btn-max last" type="button">
              Check
            </button>
          </div>
          <div *ngIf="notFound">
            {{ searchAddress }} is not eligible for an airdrop.
          </div>
          <div *ngIf="userAirdropDetail">
            <div class="card-grey p-3">
              <span class="mb-1 mt-2">At Terra Classic block 7790000, you had</span>
              <div class="d-flex">
                <div>SPEC in your wallet</div>
                <div class="margin-left-auto">{{ userAirdropDetail.post_spec | unit }}</div>
              </div>
              <div class="d-flex">
                <div>SPEC in gov</div>
                <div class="margin-left-auto">{{ userAirdropDetail.post_gov | unit }}</div>
              </div>
              <div class="d-flex">
                <div>SPEC-UST LP in your wallet</div>
                <div class="margin-left-auto">{{ userAirdropDetail.post_lp | unit }} ({{ +userAirdropDetail.post_lp * POSTDEPEG_LP_RATIO | unit }} SPEC)</div>
              </div>
              <div class="d-flex">
                <div>SPEC-UST LP in farm</div>
                <div class="margin-left-auto">{{ userAirdropDetail.post_vault | unit }} ({{ +userAirdropDetail.post_vault * POSTDEPEG_LP_RATIO | unit }} SPEC)</div>
              </div>
            </div>

            <div class="container">
              <br/>
              <div class="row">1 SPEC at snapshot block can claim {{ ONE_POSTDEPEG_CAN_CLAIM }} SPEC 2.0 airdrop</div>
              <div class="row">{{ userAirdropDetail.address }} is eligible for {{ sumAirdropAmount(userAirdropDetail) | unit }} SPEC 2.0 airdrop</div>
              <br/>
              <div class="row">Airdrop claim will be available upon SPEC 2.0 token launch</div>
              <div *ngIf="loading" class="d-flex align-items-center justify-content-center pt-3"><span
                aria-hidden="true" class="spinner-grow spinner-grow-sm" role="status"></span>&nbsp;Loading...
              </div>
            </div>
          </div>
      </div>
    </div>

    </div>
  </div>
</div>
